{
  "name": "Shapifier",
  "version": "0.0.1",
  "description": "Command-line utility to add polygon geojson fields to csv point data",
  "main": "index.js",
  "author": "Evan Smith <evanbsmith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "csv": "^2.0.0",
    "csv-parse": "^2.2.0",
    "geojson-geometries-lookup": "^0.2.5",
    "inquirer": "^5.2.0"
  }
}
